#BlueJ class context
comment0.params=
comment0.target=CommandWords()
comment0.text=\r\n\ \r\n\ Constructor\ -\ initialise\ the\ command\ words.\r\n\ \r\n
comment1.params=word
comment1.target=Command\ get(java.lang.String)
comment1.text=\r\n\ \r\n\ Given\ a\ command\ word,\ find\ and\ return\ the\ matching\ command\ object.\r\n\ \r\n\ Return\ null\ if\ there\ is\ no\ command\ with\ this\ name.\r\n\ \r\n
comment2.params=
comment2.target=void\ showAll()
comment2.text=\r\n\ \r\n\ Print\ all\ valid\ commands\ to\ System.out.\r\n\ \r\n
numComments=3
