#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialize\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ Create\ a\ random\ trap\ door\ to\ make\ the\ game\ harder.\r\n\ \r\n
comment10.params=
comment10.target=int\ getLimitOfMoves()
comment10.text=\r\n\ \r\n\ @return\ the\ limitOfMoves\r\n\ \r\n
comment11.params=
comment11.target=java.util.ArrayList\ getRooms()
comment11.text=\r\n\ \r\n\ @return\ the\ rooms\r\n\ \r\n
comment12.params=lom
comment12.target=void\ setLimitOfMoves(int)
comment12.text=\r\n\ \r\n\ @param\ limitOfMoves\ the\ limitOfMoves\ to\ set\r\n\ \r\n
comment13.params=
comment13.target=boolean\ hasGot_key()
comment13.text=\r\n\ \r\n\ @return\ the\ got_key\r\n\ \r\n
comment14.params=key_name
comment14.target=boolean\ hasGot_key(java.lang.String)
comment15.params=
comment15.target=boolean\ hasDoor_unlocked()
comment15.text=\r\n\ \r\n\ @return\ the\ door_unlocked\r\n\ \r\n
comment16.params=
comment16.target=Room\ getRandomRoom()
comment16.text=\r\n\ \r\n\ @return\ the\ randomRoom\r\n\ \r\n
comment17.params=random
comment17.target=void\ setRandomRoom(Room)
comment17.text=\r\n\ \r\n\ @param\ randomRoom\ the\ randomRoom\ to\ set\r\n\ \r\n
comment18.params=key
comment18.target=void\ setGot_key(boolean)
comment18.text=\r\n\ \r\n\ @param\ got_key\ the\ got_key\ to\ set\r\n\ \r\n
comment19.params=door
comment19.target=void\ setDoor_unlocked(boolean)
comment19.text=\r\n\ \r\n\ @param\ door_unlocked\ the\ door_unlocked\ to\ set\r\n\ \r\n
comment2.params=
comment2.target=void\ createItems()
comment20.params=
comment20.target=Room\ getBeamerRoom()
comment20.text=\r\n\ \r\n\ @return\ the\ beamerRoom\r\n\ \r\n
comment21.params=beamer
comment21.target=void\ setBeamerRoom(Room)
comment21.text=\r\n\ \r\n\ @param\ beamerRoom\ the\ beamerRoom\ to\ set\r\n\ \r\n
comment22.params=
comment22.target=Player\ getPlayer()
comment22.text=\r\n\ \r\n\ @return\ the\ player\r\n\ \r\n
comment23.params=player
comment23.target=void\ setPlayer(Player)
comment23.text=\r\n\ \r\n\ @param\ player\ the\ player\ to\ set\r\n\ \r\n
comment3.params=r
comment3.target=void\ addRoom(Room)
comment3.text=\r\n\ Adding\ a\ room\ to\ the\ dictionary\r\n\ @param\ r\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ \r\n\ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\r\n\ \r\n\ \r\n\ \r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ \r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\ \r\n\ \r\n\ New\ form\ of\ time\ limit\ \:\ a\ level\ is\ asked\ at\ the\ beginning\r\n\ \r\n\ of\ the\ game\ defined\ by\ the\ maximum\ tolerated\ number\ of\ moves.\r\n\ \r\n\ @return\ \r\n\ \r\n
comment6.params=
comment6.target=void\ chooseLevel()
comment6.text=\r\n\ \r\n\ Choosing\ the\ level\ of\ the\ game\ \:\r\n\ \r\n\ -\ Easy\ is\ for\ beginners\ \r\n\ \r\n\ -\ Medium\ brings\ a\ little\ bit\ more\ challenge\r\n\ \r\n\ -\ Hard\ is\ the\ "no-mistake\ way"\r\n\ \r\n\ \r\n\ \r\n
comment7.params=
comment7.target=boolean\ countMove()
comment7.text=\r\n\ \r\n\ Counting\ the\ current\ move\ of\ the\ player\r\n\ \r\n\ @return\ false\ if\ the\ player\ has\ executed\ too\ many\ moves,\ true\ otherwise\r\n\ \r\n
comment8.params=
comment8.target=void\ goRandomRoom()
comment8.text=\r\n\ \r\n\ Randomly\ transported\ into\ one\ of\ the\ other\ rooms.\r\n\ \r\n
comment9.params=
comment9.target=int\ getNumberOfMoves()
comment9.text=\r\n\ \r\n\ @return\ the\ numberOfMoves\r\n\ \r\n
numComments=24
