#BlueJ package file
dependency1.from=CommandWords
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=QuitCommand
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=TakeCommand
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=TakeCommand
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=TakeCommand
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Trap
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=BeamerCommand
dependency2.type=UsesDependency
dependency20.from=Trap
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=UseCommand
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=UseCommand
dependency22.to=Type
dependency22.type=UsesDependency
dependency23.from=UseCommand
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=CommandWords
dependency24.to=GoCommand
dependency24.type=UsesDependency
dependency25.from=CommandWords
dependency25.to=HelpCommand
dependency25.type=UsesDependency
dependency26.from=CommandWords
dependency26.to=QuitCommand
dependency26.type=UsesDependency
dependency27.from=CommandWords
dependency27.to=TakeCommand
dependency27.type=UsesDependency
dependency28.from=CommandWords
dependency28.to=UseCommand
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Parser
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Trap
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Type
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Room
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Type
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Trap
dependency37.type=UsesDependency
dependency38.from=TakeCommand
dependency38.to=Type
dependency38.type=UsesDependency
dependency39.from=BeamerCommand
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Command
dependency4.type=UsesDependency
dependency40.from=BeamerCommand
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=HelpCommand
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Trap
dependency42.to=Type
dependency42.type=UsesDependency
dependency43.from=Command
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=GoCommand
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Room
dependency45.to=Type
dependency45.type=UsesDependency
dependency5.from=HelpCommand
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=45
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=72
target1.editor.y=52
target1.height=50
target1.name=BeamerCommand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=580
target1.y=50
target10.editor.height=700
target10.editor.width=900
target10.editor.x=73
target10.editor.y=80
target10.height=50
target10.name=UseCommand
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=640
target10.y=380
target11.editor.height=700
target11.editor.width=672
target11.editor.x=694
target11.editor.y=28
target11.height=50
target11.name=Type
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=420
target12.editor.height=744
target12.editor.width=1301
target12.editor.x=65
target12.editor.y=24
target12.height=50
target12.name=Game
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=73
target13.editor.y=80
target13.height=50
target13.name=Command
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=930
target13.y=90
target14.editor.height=700
target14.editor.width=900
target14.editor.x=73
target14.editor.y=80
target14.height=50
target14.name=GoCommand
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=1120
target14.y=260
target15.editor.height=700
target15.editor.width=900
target15.editor.x=72
target15.editor.y=52
target15.height=50
target15.name=QuitCommand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=1050
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=72
target16.editor.y=52
target16.height=50
target16.name=Main
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=340
target16.y=40
target17.editor.height=700
target17.editor.width=900
target17.editor.x=73
target17.editor.y=80
target17.height=50
target17.name=Room
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=290
target17.y=320
target2.editor.height=744
target2.editor.width=1301
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=52
target3.height=50
target3.name=Character
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=930
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=72
target4.editor.y=52
target4.height=50
target4.name=HelpCommand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=720
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=73
target5.editor.y=69
target5.height=50
target5.name=TakeCommand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=990
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=72
target6.editor.y=52
target6.height=50
target6.name=Trap
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=72
target7.editor.y=52
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=60
target7.y=460
target8.editor.height=700
target8.editor.width=900
target8.editor.x=72
target8.editor.y=52
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=74
target9.editor.y=108
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=170
