#BlueJ class context
comment0.params=description\ type
comment0.target=Room(java.lang.String,\ Type)
comment0.text=\r\n\ \r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\ no\ exits.\r\n\ \r\n\ "description"\ is\ something\ like\ "a\ kitchen"\ or\ "an\ open\ court\ yard".\r\n\ \r\n\ \r\n\ \r\n\ @param\ description\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ room's\ description.\r\n\ \r\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\r\n\ \r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ \r\n\ \r\n\ \r\n\ @param\ direction\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ direction\ of\ the\ exit.\r\n\ \r\n\ @param\ neighbor\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ room\ to\ which\ the\ exit\ leads.\r\n\ \r\n
comment10.params=item
comment10.target=void\ addItem(Item)
comment10.text=\r\n\ \r\n\ Add\ a\ item\ to\ the\ room\ \r\n\ \r\n\ @param\ item\r\n\ \r\n
comment11.params=
comment11.target=Item\ getItem()
comment11.text=\r\n\ \r\n\ \r\n\ \r\n\ @return\ item\ of\ the\ room\r\n\ \r\n
comment12.params=
comment12.target=Item\ takeItem()
comment12.text=\r\n\ \r\n\ \r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getShortDescription()
comment2.text=\r\n\ \r\n\ @return\ The\ short\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\r\n\ \r\n\ \ \ \ \ \ \ \ \ the\ constructor).\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment3.text=\r\n\ \r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\ You\ are\ in\ the\ kitchen.\r\n\ \r\n\ Exits\:\ north\ west\r\n\ \r\n\ \r\n\ \r\n\ @return\ A\ long\ description\ of\ this\ room\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\r\n\ \r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ \r\n\ "Exits\:\ north\ west".\r\n\ \r\n\ \r\n\ \r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n\ \r\n
comment5.params=direction
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\r\n\ \r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ \r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ \r\n\ \r\n\ \r\n\ @param\ direction\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ exit's\ direction.\r\n\ \r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n\ \r\n
comment6.params=person
comment6.target=void\ addCharacter(Character)
comment6.text=\r\n\ \r\n\ Add\ a\ character\ to\ the\ room\r\n\ \r\n\ @param\ person\r\n\ \r\n
comment7.params=
comment7.target=Character\ getCharacter()
comment7.text=\r\n\ \r\n\ \r\n\ \r\n\ @return\ the\ character\ of\ the\ room\r\n\ \r\n
comment8.params=
comment8.target=Type\ getType()
comment8.text=\r\n\ \r\n\ @return\ the\ name\ of\ the\ room\r\n\ \r\n
comment9.params=description
comment9.target=void\ setDescription(java.lang.String)
comment9.text=\r\n\ \r\n\ @param\ description\ the\ description\ to\ set\r\n\ \r\n
numComments=13
