#BlueJ package file
dependency1.from=StationList
dependency1.to=Station
dependency1.type=UsesDependency
dependency2.from=TrainTimetableGUI
dependency2.to=StationList
dependency2.type=UsesDependency
dependency3.from=TrainTimetableGUI
dependency3.to=Station
dependency3.type=UsesDependency
dependency4.from=Testing
dependency4.to=Station
dependency4.type=UsesDependency
dependency5.from=Testing
dependency5.to=StationList
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1314
package.editor.height=607
package.editor.width=1244
package.editor.x=-95
package.editor.y=43
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1040
target1.editor.width=1296
target1.editor.x=1672
target1.editor.y=-8
target1.height=50
target1.name=Station
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1040
target2.editor.width=1296
target2.editor.x=1672
target2.editor.y=-8
target2.height=50
target2.name=TrainTimetableGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=100
target2.y=140
target3.editor.height=780
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=StationList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=60
target4.editor.height=780
target4.editor.width=1296
target4.editor.x=16
target4.editor.y=50
target4.height=50
target4.name=Testing
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=360
