#BlueJ class context
comment0.params=
comment0.target=StationList()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TrainList\r\n\ This\ Constructor\ contains\ the\ Dataset\ used\ in\ the\ Software\r\n
comment1.params=stationName\ deparH\ befAft
comment1.target=java.util.ArrayList\ searchTrainTimes(java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Searching\ Algorithm\r\n\ This\ Constructor\ contains\ the\ Searching\ Algorithm\ used\ to\ return\ results\ to\ users\ Searches\r\n
comment2.params=
comment2.target=void\ AdditionalTestData()
comment3.params=
comment3.target=void\ showAllData()
comment4.params=result
comment4.target=void\ showResult(java.util.ArrayList)
numComments=5
