#BlueJ class context
comment0.params=
comment0.target=Station()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Station\r\n
comment1.params=stationName\ platformNo\ departureHour\ departureMinute
comment1.target=Station(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Station\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\nSearch\ Results\ Displayed\ in\ the\ GUI\ of\ possible\ trains\ available\ that\ match\ Search\ Criteria\r\n
comment2.params=
comment2.target=java.lang.String\ getStationName()
comment2.text=\r\n\ return\ stationName\r\n
comment3.params=stationName
comment3.target=void\ setStationName(java.lang.String)
comment3.text=\r\n\ Set\ new\ stationName\r\n
comment4.params=
comment4.target=int\ getPlatformNo()
comment4.text=\r\n\ return\ platformNo\r\n
comment5.params=platformNo
comment5.target=void\ setPlatformNo(int)
comment5.text=\r\n\ Set\ new\ platformNo\r\n
comment6.params=
comment6.target=int\ getDepartureHour()
comment6.text=\r\n\ return\ departureHour\r\n
comment7.params=departureHour
comment7.target=void\ setDepartureHour(int)
comment7.text=\r\n\ Set\ new\ departureHour\r\n
comment8.params=
comment8.target=int\ getDepartureMinute()
comment8.text=\r\n\ return\ departureMinute\r\n
comment9.params=departureMinute
comment9.target=void\ setDepartureMinute(int)
comment9.text=\r\n\ Set\ new\ departureMinute\r\n
numComments=11
