#BlueJ package file
dependency1.from=ProductList
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=SUCatalogueGUI
dependency2.to=ProductList
dependency2.type=UsesDependency
dependency3.from=SUCatalogueGUI
dependency3.to=Product
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1314
package.editor.height=607
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1416
target1.editor.width=2576
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ProductList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=330
target1.y=30
target2.editor.height=1416
target2.editor.width=2576
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Product
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=140
target3.editor.height=1416
target3.editor.width=2576
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SUCatalogueGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=80
target3.y=50
