#BlueJ class context
comment0.params=
comment0.target=ProductList()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProductList\r\n\ This\ constructor\ contains\ the\ Dataset\ used\ in\ the\ software\r\n
comment1.params=
comment1.target=void\ showAllData()
comment2.params=result
comment2.target=void\ showResult(java.util.ArrayList)
comment3.params=maxPrice\ minPrice\ p
comment3.target=java.util.ArrayList\ search(double,\ double,\ java.lang.String)
comment3.text=\r\n\ Constructor\ for\ searching\ algorithm\r\n\ This\ constructor\ contains\ the\ searching\ algorithm\ used\ to\ return\ results\ to\ users\ searches\r\n
numComments=4
