#BlueJ class context
comment0.params=p
comment0.target=java.lang.String\ productTypeToString(Product.ProductType)
comment0.text=\r\n\ This\ code\ below\ creates\ the\ different\ product\ types,\ i.e.\ HOODIE,\r\n\ TSHIRT,\ MUG,SCARF,\ SHORTS\ and\ HAT.\r\n
comment1.params=T\ N\ D\ P
comment1.target=Product(Product.ProductType,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ constructor\ for\ objects\ of\ class\ Product\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Search\ results\ displayed\ in\ the\ GUI\ of\ possible\ products\ that\ match\ search\ criteria\r\n
comment11.params=
comment11.target=java.lang.String\ toStringNoHTML()
comment11.text=\r\n\ Search\ results\ displayed\ in\ the\ GUI\ of\ possible\ products\ that\ match\ search\ criteria\r\n
comment2.params=T
comment2.target=void\ setProductType(Product.ProductType)
comment2.text=\r\n\ This\ sets\ the\ type\ of\ the\ product\r\n
comment3.params=
comment3.target=Product.ProductType\ getProductType()
comment3.text=\r\n\ This\ gets\ the\ type\ of\ the\ product\ after\ it\ has\ been\ set\r\n
comment4.params=N
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ This\ sets\ the\ name\ of\ the\ product\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ This\ gets\ the\ name\ of\ the\ product\ after\ it\ has\ been\ set\r\n
comment6.params=d
comment6.target=void\ setDescription(java.lang.String)
comment6.text=\r\n\ This\ sets\ the\ description\ of\ the\ product\r\n
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment7.text=\r\n\ This\ gets\ the\ description\ of\ the\ product\ after\ it\ has\ been\ set\r\n
comment8.params=p
comment8.target=void\ setPrice(double)
comment8.text=\r\n\ This\ sets\ the\ price\ of\ the\ product\r\n
comment9.params=
comment9.target=double\ getPrice()
comment9.text=\r\n\ This\ gets\ the\ price\ of\ the\ product\ after\ it\ has\ been\ set\r\n
numComments=12
