#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ code\ generated\ by\ simple\ GUI\ extension\ for\ BlueJ\r\n\ This\ constructor\ sets\ up\ the\ GUI\ interface\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=result
comment2.target=java.lang.String\ showResult(java.util.ArrayList)
comment2.text=\r\n\ Below\ is\ the\ iterator\ that\ works\ with\ the\ algorithm\ to\ display\ the\ correct\ results\r\n
numComments=3
